# vertx-json-writer

./: Makefile  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yaml
.github/workflows/: build.yaml  deploy.yaml  java.yaml
annotation/: pom.xml
annotation/src/main/java/github/benslabbert/jsonwriter/annotation/: JsonWriter.java
annotation/src/main/java/github/benslabbert/vertxjsonwriter/annotation/: JsonWriter.java
bom/: pom.xml
dto/: pom.xml
dto/src/main/java/org/example/: App.java
dto/src/main/java/org/example/dto/: Complex.java  Job.java  Person.java  PrimitiveEntity.java
example/: pom.xml
example/src/main/java/github/benslabbert/jsonwriter/example/: App.java  WithAnnotations.java
example/src/main/java/github/benslabbert/jsonwriter/example/dto/: Collection.java  Complex.java  Job.java  Person.java  PrimitiveEntity.java  Times.java
example/src/main/java/github/benslabbert/vertxjsonwriter/example/: App.java  NestedDto.java  WithAnnotations.java
example/src/main/java/github/benslabbert/vertxjsonwriter/example/dto/: Collection.java  Complex.java  Job.java  Person.java  PrimitiveEntity.java  Times.java
example/src/main/java/github/benslabbert/vertxjsonwriter/example/schema/: GetData.java  Request.java  SchemaApp.java
example/src/main/java/org/example/: App.java
example/src/main/java/org/example/dto/: Complex.java  Job.java  Person.java  PrimitiveEntity.java
example/src/test/java/github/benslabbert/jsonwriter/example/dto/: CollectionTest.java  PersonTest.java
example/src/test/java/github/benslabbert/vertxjsonwriter/example/schema/: RequestTest.java
processor/: pom.xml
processor/src/main/java/github/benslabbert/jsonwriter/processor/: GenerationException.java  JsonWriterProcessor.java
processor/src/main/java/github/benslabbert/jsonwriter/processor/annotation/: JsonWriter.java
processor/src/main/java/github/benslabbert/vertxjsonwriter/processor/: ArraySchemaGenerator.java  BooleanSchemaGenerator.java  ComplexJsonSchemaGenerator.java  DateSchemaGenerator.java  DateTimeSchemaGenerator.java  FromJsonGenerator.java  GenerationException.java  GenericParameterAnnotation.java  IntegerSchemaGenerator.java  JsonSchemaGenerator.java  JsonWriterProcessor.java  NumberSchemaGenerator.java  ObjectSchemaGenerator.java  Property.java  PropertyBuilder.java  SchemaGenerator.java  StringSchemaGenerator.java  ToJsonGenerator.java  Util.java
processor/src/main/java/org/example/processor/: GenerationException.java  JsonWriterProcessor.java
processor/src/main/java/org/example/processor/annotation/: JsonWriter.java
processor/src/test/java/github/benslabbert/jsonwriter/processor/: JsonWriterProcessorTest.java
processor/src/test/java/github/benslabbert/vertxjsonwriter/processor/: ArraySchemaGeneratorTest.java  BooleanSchemaGeneratorTest.java  DateSchemaGeneratorTest.java  DateTimeSchemaGeneratorTest.java  IntegerSchemaGeneratorTest.java  JsonWriterProcessorTest.java  NumberSchemaGeneratorTest.java  ObjectSchemaGeneratorTest.java  StringSchemaGeneratorTest.java
processor/src/test/java/org/example/processor/: JsonWriterProcessorTest.java
processor/src/test/resources/: Example.java  Nested.java  Primitive.java  Wrapper.java
