<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>github.benslabbert</groupId>
    <artifactId>vertx-dagger-bom</artifactId>
    <version>3.17.0</version>
  </parent>

  <groupId>github.benslabbert.vertx-json-writer</groupId>
  <artifactId>json-writer-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Vert.x JSON Writer</name>
  <description>Provides a Java annotation processor to generate toJson and fromJson methods for Java records</description>

  <modules>
    <module>example</module>
    <module>processor</module>
    <module>annotation</module>
    <module>bom</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub BenSlabbert Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/BenSlabbert/vertx-json-writer</url>
    </repository>
  </distributionManagement>

  <properties>
    <compile-testing.version>1.1.0</compile-testing.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>github.benslabbert.fork</groupId>
        <artifactId>compile-testing</artifactId>
        <version>${compile-testing.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
